<html>
<style>
body {
  background:#202020;
  font-family:Arial;
  font-size:15px;
  color:#202020;
}

h1, h2, h3, h4, h5, h6 {
  font-size:20px;
}

#wrapper {
  width:760px;
  margin: auto;
  text-align:center;
  padding-top:50px;	
}
  
ul#index_cards {
  margin-top:50px;
  text-align:center;
}
  
ul#index_cards li {
  background-color:#69732B;
  height:150px;
  width:130px;
  display:block;
  float:left;
  border:1px solid #666;
  position:relative;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-box-shadow: 2px 2px 10px #000;
  -webkit-box-shadow: 2px 2px 10px #000;

}
#card-1 {
  -webkit-transform: rotate(-20deg);
  -moz-transform: rotate(-20deg);
  z-index:1;
  left:150px;
  top:40px;
}
  
#card-2 {
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  z-index:2;
  left:70px;
  top:10px;
}
  
#card-3 {
  z-index:3;
}
  
#card-4 {
  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  z-index:2;
  right:70px;
  top:10px;
}
  
#card-5 {
  -webkit-transform: rotate(20deg);
  -moz-transform: rotate(20deg);
  z-index:1;
  right:100px;
  top:40px;
}
ul#index_cards li:hover {
  z-index:4;
}
  
#card-1:hover {
  -moz-transform: scale(1.1) rotate(-18deg);
     -webkit-transform: scale(1.1) rotate(-18deg); 
}
    
#card-2:hover {
  -moz-transform: scale(1.1) rotate(-8deg);
   -webkit-transform: scale(1.1) rotate(-8deg); 
}
  
#card-3:hover {
  -moz-transform: scale(1.1) rotate(2deg);
   -webkit-transform: scale(1.1) rotate(2deg); 
}
  
#card-4:hover {
  -moz-transform: scale(1.1) rotate(12deg);
   -webkit-transform: scale(1.1) rotate(12deg); 
}
  
#card-5:hover {
  -moz-transform: scale(1.1) rotate(22deg);
   -webkit-transform: scale(1.1) rotate(22deg); 
}
  
ul#index_cards li p {
  margin-top:4px;
  line-height:28px;  
}
</style>
<body>
<body>
    <div id="wrapper">
        <ul id="index_cards">
            <li id="card-1">
                <h3>Card 1</h3>
                <p>Name: Toucan</p>
            </li>
            <li id="card-2">
                <h3>Card 2</h3>
                <p>Name: Fox</p>
            </li>
            <li id="card-3">
                <h3>Card 3</h3>
                <p>Name: Dog</p>
            </li>
            <li id="card-4">
                <h3>Card 4</h3>
                <p>Name: Penguin</p>
            </li>
            <li id="card-5">
                <h3>Card 5</h3>
                <p>Name: Lion</p>
            </li>
        </ul>
    </div>
</body>
</body>
<html>