<html>
<style>
.wrap {
	perspective: 800px;
	perspective-origin: 50% 100px;
	padding:250px;
}
.cube {
	position: relative;
	width: 200px;
	transform-style: preserve-3d;
	animation: spin 5s infinite linear;
}
.cube div {
	position: absolute;
	width: 200px;
	height: 200px;
	border:1px solid;
	text-align:center;
}
.back {
	transform: translateZ(-100px) rotateY(180deg);
}
.right {
	transform: rotateY(-270deg) translateX(100px);
	transform-origin: top right;
}
.left {
	transform: rotateY(270deg) translateX(-100px);
	transform-origin: center left;
}
.top {
	transform: rotateX(-90deg) translateY(-100px);
	transform-origin: top center;
}
.bottom {
	transform: rotateX(90deg) translateY(100px);
	transform-origin: bottom center;
}
.front {
	transform: translateZ(100px);
}
@keyframes spin {
	from { transform: rotateY(0); }
	to { transform: rotateY(360deg); }
}
.cube .text{
	margin-top:70px;
}
</style>
<body>
<div class="wrap">
	<div class="cube">
		<div class="front"><p class="text">front<p></div>
		<div class="back"><p class="text">back</p></div>
		<div class="top"><p class="text">top</p></div>
		<div class="bottom"><p class="text">bottom</p></div>
		<div class="left"><p class="text">left</p></div>
		<div class="right"><p class="text">right</p></div>
	</div>
</div>	
</body>
</html>