<html>
<style>
.container{
background-color:rgba(14,15,35,0.1);
width:100%;
height:100%;
}
.menu{
position:absolute;
border:1px solid gray;
width:50%;
margin-left:12%;
margin-top:5%;
height:15%;
}
.tabs{
position:absolute;
border:1px solid gray;
width:20%;
height:15%;
margin-left:65%;
margin-top:5%;
}
.span{
height:30%;
border-bottom:1px solid gray;
text-align: center;
padding-top:5px;
}
.menulist .items li{
display:inline;
}
.menulist .items li a{
text-decoration:none;
padding-right:15px;
}
.free{

}
.free a{
text-decoration:none;
}
</style>
<body>
<div class="container">
<div class="menu">
<div class="span"><span>Get Your Designer-Made Template</span></div>
<div class="menulist">
<ul class="items">
<li><a href="#" class="photo">PHOTOGRAPHY</a></li>
<li><a href="#" class="design">DESIGN</a></li>
<li><a href="#" class="music">MUSIC</a></li>
<li><a href="#" class="small">SMALL BIZ</a></li>
<li><a href="#" class="hotels">HOTELS</a></li>
</ul>
</div>
</div>
<div class="tabs">
<div class="free"><a href="#" class="free">FREE DOWNLOAD(432)</a></div>
</div>
</div>
</body>
</html>
