<html>
<head>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<style>
.container{
width:100%;
height:100%;
background: url(http://cdn.paper4pc.com/images/mist-wallpaper-13.jpg);
background-size:cover;
background-color:rgba(25,36,38,0.6);
}
.header{
float:right;
width:400px;
margin-right:2px;
}
.headerurl{
margin-top:2%;
padding:2px;
display:inline-block;
height:5%;
padding-top:15px;
}
.space{
display:inline-block;
}
a#three{
width:8%;
color:white;
margin-right:15px;
}
a#four{
width:5%;
color:white;
margin-left:10px;
}
a#two{
margin-left:15px;
}
a#one,a#two{
width:70%;
border:1px solid #C1CDCD;
border-radius:20px;
background-color:#C1CDCD;
margin-right:30px;
padding-left:15px;
text-decoration:none;
}
a#two{
width:60%;	
}
#icon1,#icon2{
float:right;
padding-right:20px;
}
.menu{
position-absolute;
width:100%;
height:75px;
margin-top:40px;
clear:right;
}
.split{
width:19%;
height:50px;
border:2px solid red;
display:inline-block;
margin-top:10px;
}
.split#first{
margin-left:16px;
}

</style>
<body>
<div class="container">
<div class="header">
<div class="space"><a href="#" class="headerurl" id="one">Home  <i class="fa fa-home" id="icon1"></i></a></div>
<div class="space"><a href="#" class="headerurl" id="two">About <i class="fa fa-font" id="icon2"></i></a></div>
<a href="#" class="headerurl" id="three">Careers</a>
<a href="#" class="headerurl" id="four">Help</a>
</div><br><br><br>
<div class="menu">
<div class="split" id="first"></div>
<div class="split"></div>
<div class="split"></div>
<div class="split"></div>
<div class="split" id="fifth"></div>
</div>
</div>
</body>
</html>