
<!DOCTYPE html>
<meta http-equiv="x-ua-compatible" content="IE=edge" />

<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">  
  <title>Paid Time Off (PTO)</title>
  <link rel="stylesheet" href="/i/app_ui/css/Core.min.css?v=5.0.1.00.06" type="text/css" />
<link rel="stylesheet" href="/i/app_ui/css/Theme-Standard.min.css?v=5.0.1.00.06" type="text/css" />
<link rel="stylesheet" href="/i/libraries/jquery-ui/1.10.4/themes/base/jquery-ui.min.css?v=5.0.1.00.06" type="text/css" />

  <link rel="stylesheet" href="/i/libraries/font-awesome/4.2.0/css/font-awesome.min.css?v=5.0.1.00.06" type="text/css" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="/i/themes/theme_42/1.0/css/Core.min.css?v=5.0.1.00.06" type="text/css" />

  
  <link rel="stylesheet" href="/i/themes/theme_42/1.0/css/Vita-Slate.min.css?v=5.0.1.00.06" type="text/css" />

  
  <style type="text/css">
/* Makes the cards responsive in smaller screen*/

@media only screen and (max-width: 768px) {
    li.t-Cards-item {
        display:inline-block !important;
        width:100% !important;
    }
    div.col {
        width:100% !important;
    }
}
/*Align View Company PTO and New Time Off Request Button*/
#B2912217952660021531{
     margin-right:10px;
}

#B899448969547422397{
    margin-right:20px !important
}
/*Sets the background color of the hero region*/
.t-HeroRegion-wrap{
    background:white;
}
</style>
  
  <link rel="icon" sizes="16x16" href="xxext/r/128/files/static/v5/Calendar-Time.ico">
  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="-1" /><meta http-equiv="Cache-Control" content="no-cache" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<body class="t-PageBody t-PageBody--hideLeft t-PageBody--hideActions no-anim   apex-side-nav"  id="t_PageBody">
<form action="wwv_flow.accept" method="post" name="wwv_flow" id="wwvFlowForm" novalidate >
<input type="hidden" name="p_flow_id" value="128" id="pFlowId" /><input type="hidden" name="p_flow_step_id" value="1" id="pFlowStepId" /><input type="hidden" name="p_instance" value="9561929820668" id="pInstance" /><input type="hidden" name="p_page_submission_id" value="11239295470155" id="pPageSubmissionId" /><input type="hidden" name="p_request" value="" id="pRequest" />
<header class="t-Header" id="t_Header">
  <style type="text/css">

div.ellipsis_300{
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/*Sidebar states*/
a.sidebarHideShowControl{
    display: block;
    float: left;
}

a.sidebarHideShowControl.uRegionCollapsed img{
    /*background: url("../images/app_theme.png") no-repeat scroll 0 -520px rgba(0, 0, 0, 0);*/
    background: url("..//i//themes/theme_26/images/app_theme.png") no-repeat scroll 0 -520px rgba(0, 0, 0, 0);
}

a.sidebarHideShowControl img {
    /*background: url("../images/app_theme.png") no-repeat scroll -18px -520px rgba(0, 0, 0, 0);*/
    background: url("..//i//themes/theme_26/images/app_theme.png") no-repeat scroll -18px -520px rgba(0, 0, 0, 0);
    border: medium none;
    display: block;
    height: 18px;
    margin: 6px 6px 6px 0;
    width: 18px;
}

#apexir_DATA_PANEL>table .apexir_WORKSHEET_DATA #ClariFit_irColGrpRow th {
text-align:center !important;
}

/*Report Custom Buttons*/
a.pdi_report_button {
    -moz-border-bottom-colors: none;
    
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #D0D0D0;
    background-image: linear-gradient(#F0F0F0, #D0D0D0);
    border-color: #999999 #999999 #777777;
    border-image: none;
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.75), 0 1px 0 #FFFFFF inset;
    display: block;
    float: left;
    height: 16px;
    margin: 0;
    padding: 0 4px;
    text-decoration: none !important;
    cursor: pointer;
    min-width: 95px;
    
}

a.pdi_report_button:hover {
    background-color: #C0C0C0;
    background-image: linear-gradient(#E0E0E0, #C0C0C0);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.75), 0 1px 0 #FFFFFF inset;
}

a.pdi_report_button span{
    color: #404040;
    display: block;
    font: bold 11px/15px "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 0;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
    /*padding: 0 12px 0 0;*/
}

/*HOT - BLACK*/
a.uButtonLarge.uHotBlackButton, a.uButtonIR.uHotBlackButton{
    border-color: #404040 !important;
}

a.uButtonLarge.uHotBlackButton span, a.uButtonIR.uHotBlackButton span{
    color: #FFFFFF !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.35) !important;
    background-color: #404040 !important;
    background-image: linear-gradient(#636363, #383838) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#636363', endColorstr='#383838');
}
a.uButtonLarge.uHotBlackButton:hover span, a.uButtonIR.uHotBlackButton:hover span{
    color: #FFFFFF !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.35) !important;
    background-color: #383838 !important;
    background-image: linear-gradient(#383838, #303030) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#383838', endColorstr='#303030');
}

/* IR Padding */

.a-IRR-table td{
   padding-top:1px !important;
   vertical-align:middle;
   padding-bottom:1px !important;
}
/*Color of hot buttons */  
.btnred{
    background-color:#E41837  !important;
    font-family:helvetica;
    text-shadow:none;
}    

/*Color of approved and rejected buttons*/    
.btnblack{
    background-color:black;
    font-family:helvetica;
} 

.btnred:hover{
    background-color:#E41837  !important;
}    

.btnblack:hover{
    background-color:black;
} 

/* Interactive report padding*/
.a-IRR td{
    padding-top:2px;
    padding-bottom:2px;
}

/*IR rows color change on hover*/    
.a-IRR tr:hover td{
    background:#2D7BBB !important;
    color:white !important;
}

/*color change for hyperlink*/    
.u-tL a{
    color:black;
    text-decoration:underline;
}
 
 /*Navigation menu width*/
 
.t-TreeNav .a-TreeView-node--topLevel>ul>.a-TreeView-node {
    padding-left: 0.11px;
}
.t-TreeNav .a-TreeView-badge {
    margin: 6px 8px 6px 4px;
    padding: 2px 4px;
    font-size: 11px;
    line-height: 16px;
    border-radius: 2px;
    box-shadow: 0 0 0 1px rgba(255,255,255,.25);
    position: absolute;
    right: 0;
    top: 0;
}
.a-TreeView-badge{
margin-right:25px !important;
}

/*Alignment of label and icons in navigation menu*/ 

a[href="f?p=12802:4:::NO:::"]{
margin-left:10px;
}

span[class="fa fa fa-check"]{
margin-left:8px;
}
a[href="f?p=128:2:8827367539719::NO:::"] {
    position:relative;
    margin-left:10px;
}
span[class="fa fa fa-plus"]  {
    position:relative;
    margin-left:9px;
}  
a[href="f?p=128:7:8827367539719::NO:::"] {
    position:relative;
    margin-left:8px;
}
span[class="fa fa fa-users"]  {
    position:relative;
    margin-left:9px;
}
a[href="f?p=128:10:8827367539719::NO:::"] {
    position:relative;
    margin-left:10px;
}
span[class="fa fa fa-building"]  {
    position:relative;
    margin-left:9px;
}
a[href="f?p=128:8:8827367539719::NO:::"] {
    position:relative;
    margin-left:10px;
}
span[class="fa fa fa-paypal"]  {
    position:relative;
    margin-left:9px;
}
/*Changes label and color of today button*/    
.fc-today-button  {
    background-color:#505f6d !important;
    color:white !important;
    content:Today !important;
}  
/*Changes the width and color of the pseudo element of next and previous buttons*//    
.ui-icon-circle-triangle-e::before, .ui-icon-circle-triangle-w::before{
    width:50px;
    color:white !important;
}
/*Changes width and color of next and previous button*/
.fc-next-button,.fc-prev-button {
    width:50px;
    background-color:#505f6d !important;
}
/*Capitalize text on button and changes color for text and for month and list button*/    
.fc-month-button, .fc-list-button{
   background-color:#505f6d !important; 
   color:white !important; 
   text-transform:captitalize; 
} 

 /*Displays version to the right of the page.*/
		
	<footer id="uFooter">
  <div class="uFooterContent">
    <div id="customize"></div>
    #REGION_POSITION_05#
    <span class="uFooterVersion">
        <div align="right">
          v3.0.4
     </div>
    </span>
  </div>
  <div class="uFooterBG">
    <div class="uRight"></div>
    <div class="uRight"></div>
  </div>
</footer>
</style>
  <div class="t-Header-branding">
    <div class="t-Header-controls">
      <button class="t-Button t-Button--icon t-Button--header t-Button--headerTree" id="t_Button_navControl" type="button"><span class="t-Icon fa-bars" aria-hidden="true"></span></button>
    </div>
    <div class="t-Header-logo">
      <a href="f?p=128:1:9561929820668" class="t-Header-logo-link"><span >Paid Time Off (PTO)</span></a>
    </div>
    <div class="t-Header-navBar">
      <ul class="t-NavigationBar  " id="3577983864282116091"><li class="t-NavigationBar-item ">
  <a class="t-Button t-Button--icon t-Button--header t-Button--navBar" href="http://laboraapp11.powerdesigninc.us:80/OA_HTML/OA.jsp?OAFunc=OAHOMEPAGE" role="button">
    <span class="t-Icon fa&#x20;fa-external-link"></span><span class="t-Button-label">Oracle</span><span class="t-Button-badge"></span>
  </a>
</li><li class="t-NavigationBar-item ">
  <a class="t-Button t-Button--icon t-Button--header t-Button--navBar" href="https://pdi.okta.com/" role="button">
    <span class="t-Icon fa&#x20;fa-circle-o"></span><span class="t-Button-label">Okta</span><span class="t-Button-badge"></span>
  </a>
</li><li class="t-NavigationBar-item ">
  <button class="t-Button t-Button--icon t-Button t-Button--header t-Button--navBar js-menuButton" type="button" id="L3577985829516128059" data-menu="menu_L3577985829516128059">
      <span class="t-Icon fa&#x20;a-Icon&#x20;icon-user"></span><span class="t-Button-label">RVEERAGHATTAM</span><span class="t-Button-badge"></span><span class="a-Icon icon-down-arrow"></span>
  </button><div class="t-NavigationBar-menu" style="display: none" id="menu_L3577985829516128059"><ul><li data-current="false" data-icon="fa&#x20;fa-sign-out"><a href="apex_authentication.logout?p_app_id=128&p_session_id=9561929820668">Logout</a></li></ul></div></li></ul>
    </div>
  </div>
  <div class="t-Header-nav">
    
    
  </div>
</header>
    <div class="container">
<div class="row">
<div class="col col-12 " >
<input type="hidden" name="p_arg_names" value="1124181495707029860" /><input type="hidden" name="p_t01" id="P0_SIDEBAR_STATE" value=""><input type="hidden" name="p_arg_checksums" value="1124181495707029860_JGNjpKT31d7AAd1Lp3l-3tdxTmezYQmZROd78qcde20oqQ1075D_-w6s-k5itVAKu5-jjSkmsfa2njdo3BR6Fg"><script type="text/javascript">
var g_notification_msg;
var g_hideShowAction = "";
var g_sysdate = "07.26.2016";
/*shows processing symbol while loading*/
function addApexLoading(){
    $('body').append('<div class="apex_wait_popup" id="apex_wait_popup"><img alt="" src="/i/processing3.gif" id="img_progress"></div>'
+'<div class="apex_wait_overlay" id="apex_wait_overlay" style="visibility: visible;"></div>');

    $('html, body').animate({
						scrollTop: 0
					}, 1);
}


function removeApexLoading(){
    $('#apex_wait_popup').remove();
    $('#apex_wait_overlay').remove();
}


function addIROverlay(){

    var l_width = $('#apexir_WORKSHEET').css('width');
    var l_height = $('#apexir_WORKSHEET').css('height');
    
    if ($('div#ir_custom_overlay').length == 0){
        $('#apexir_WORKSHEET').append('<div id="ir_custom_overlay" style="width:'+l_width+';height:'+l_height+';'
                                 +'background-color:black;opacity:0.5;position: relative;top:-'+l_height+'">'
                                 +'</div>');
    }
                             
}


function resetIRCustom() {
    gReport.dialog2('SHOW_RESET');
}
/*Reset the search filter items*/
function resetSearchFilters(){

    $('body').trigger('reset_search_filters');
}

/*Clear filter items*/
function clearSearchFilterItems (){
    $('#search_filters_region .select2-offscreen').select2('val','');
    $('#search_filters_region .search_filter').val('');
    
    $('#P0_F_PTO_START_DATE').val(g_sysdate);
    
    disableSearchFilterItems();
    
}
/*Disable the search filter*/
function disableSearchFilterItems (){
    $('#search_filters_region .select2-offscreen').select2('enable',false);
    $('#search_filters_region .search_filter').prop('disabled',true);
}
/*Enable the search filters*/
function enableSearchFilterItems (){
    $('#search_filters_region .select2-offscreen').select2('enable',true);
    $('#search_filters_region .search_filter').prop('disabled',false);
}


/*Validate only checked rows*/
function validateRowChecked (pType, pSelector){
    var l_valid = 1;
    if ($(pSelector).filter(function(){if ($(this).attr('checked') == 'checked'){return true;}else{return false;}}).length == 0){
        $('<div>Please check at least one '+pType+'.</div>').dialog({
                modal: true,
                /*width: 490,*/
                buttons: {
                    Ok: function() {
                        $(this).dialog( "close" );
                    }
                },
                title: "Warning"
            });
        
        l_valid = 0;
    }
    
    return l_valid;
        
}
/*check or uncheck all records*/
function checkUncheckAll(pThis,pCbSelector){
    var l_checked = 1;
    
    if ($(pThis).attr('checked') == 'checked')
        l_checked = 1;
    else
        l_checked = 0;
    
    $(pCbSelector).each(function(){
        if (! $(this).attr('disabled')){
            if (l_checked)
                $(this).attr('checked','checked');
            else
                $(this).removeAttr('checked');
        }
    });
}

function validateDate(pThis, pShowMessage){
    /*Date format: MM.DD.YYYY*/
    var l_valid = 1;
    var l_msg;
    var l_date = $(pThis).val();

    if (l_date == ""){
        l_valid = 0;
        l_msg = 'Date must have some value.';
    }else{
        
        var l_date_arr = l_date.split('.');
        var l_month = Number(l_date_arr[0]);
        var l_day = Number(l_date_arr[1]);
        var l_year = Number(l_date_arr[2]);
        
        /*We make sure all date parts are numbers*/
        if (!isNaN(l_month) && !isNaN(l_day) && !isNaN(l_year)){
            
            /*Assume not leap year by default (note zero index for Jan)*/
            var l_days_in_month = [31,28,31,30,31,30,31,31,30,31,30,31];

            /* If evenly divisible by 4 and not evenly divisible by 100,
             or is evenly divisible by 400, then a leap year*/
            if ( (!(l_year % 4) && l_year % 100) || !(l_year % 400)) {
                l_days_in_month[1] = 29;
            }
            
            /*Check the month*/
            if (l_month >= 1 && l_month <= 12){
                /*Check the day*/
                if (!(l_day >= 1 && l_day <= l_days_in_month[--l_month]))
                    l_valid = 0;
            }else{
                l_valid = 0;
            }

        }else{
            l_valid = 0;
        }
        
        if (l_valid != 1)
            l_msg = 'Date entered is invalid. Date format: MM.DD.YYYY';
    }
    

    if (l_valid != 1){
        
        if (pShowMessage == 1){
            $('<div>'+l_msg+'</div>').dialog({
                modal: true
               ,width: 350
               ,buttons: {
                    Ok: function() {
                        $(this).dialog( "close" );
                    }
                }
               ,title: "Warning"
               ,close: function(){
                    $(pThis).focus();
                }
            });
        }
    }
    
    
    return l_valid;
}
/*Get only number inputs*/
function restrictToNumbers(pSelector){
    $(pSelector).live('keydown',function (e) {
        // Allow: backspace, delete, tab, escape, enter, decimal point, subtract(numpad),dash
        if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 109, 173,189]) !== -1 ||
             // Allow: Ctrl+A
            (e.keyCode == 65 && e.ctrlKey === true) || 
             // Allow: home, end, left, right,up
            (e.keyCode >= 35 && e.keyCode <= 39) ||
            // Allow: Down
            (e.keyCode == 40)
            )  {
                 // let it happen, don't do anything
                 return;
        }
        // Ensure that it is a number and stop the keypress
        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
            e.preventDefault();
        }
    });
}

/*Vertical scroll*/
function setVscroll(pReqId,pHeight){
    //console.log('pReqId:'+pReqId +', pHeight:'+pHeight);
    var t=$("#"+pReqId+"_top");
    var b=$("#"+pReqId+"_bottom");
    
    b.find("table tr:first").children("th").each(function(i){
    var w=$(this).width();
    $(this).width(w);
    b.find("table tr:eq(1)").children("td").eq(i).width(w);
    });
    
    /*t.find("table").append(b.find("table tr:first")).find("tr").append(
    $("<th/>",{"class":"header","css":{"padding":0,"width":"16px","border-left":"1px solid #CCC"}})
    );*/
    
    t.find("table").append(b.find("table thead")).find("tr").append(
    $("<th/>",{"class":"header","css":{"padding":0,"width":"16px","border-left":"1px solid #CCC"}})
    );
    
    t.find("table").css({"width":"100%"});
    b.find("table").css({"width":"100%"});
    b.css({"overflow-y":"scroll","height":pHeight,"border-bottom":"1px solid #CCC"});

    /* scroll */
    b.scroll(function(){
    b.scrollTop(this.scrollTop);
    });
}

/*Saves the sidebar state*/
function saveSidebarState(pValue){
    g_hideShowAction = pValue;
                        
    /*var get = new htmldb_Get(null, html_GetElement('pFlowId').value, 'APPLICATION_PROCESS=save_hide_show_sidebar',html_GetElement('pFlowStepId').value);
    get.addParam('x01',pValue);
    l_return = get.get();*/
    
    apex.server.process ( "save_hide_show_sidebar"
                        ,{
                          x01: pValue
                         }
    );
}

/* Hide the sidebar on click*/
function hideShowSidebar(pThis, pClicked){
    
    if (pThis){
        $button = $(pThis);
        $divRegionContent = $button.closest('section').find('div.uRegionContent');
        
        if ($divRegionContent.css('display') == 'none'){
            $button.closest('section').find('span.regionTitle').show('fast');
            $button.closest('section').find('div.regionTitleVertical').hide('fast');
            $divRegionContent.show('normal');
            $button.removeClass('uRegionCollapsed');
            
            if (pClicked)
                saveSidebarState ('SHOW');
        }else{
            var l_region_title = $button.closest('section').find('span.regionTitle').text().replace(/ /g,'&nbsp;');
            $button.closest('section').find('span.regionTitle').hide('fast');
            
            $button.closest('section').find('div.regionTitleVertical').html(l_region_title);
            $button.closest('section').find('div.regionTitleVertical').show('fast');
            
            $divRegionContent.hide('normal');
            $button.addClass('uRegionCollapsed');
            
            if (pClicked)
                saveSidebarState('HIDE');
        }
    }else{
        /*When function is called with no parameter, it will be run for all
          side bar hide/show button*/
        $('a.sidebarHideShowControl').each(function(){
            hideShowSidebar(this);
        });
    }
        
    
}


function autoHideShowSidebar(){
    var $view = $(window);
    var l_filters_width = Number($('#search_filters_region').width());
    var l_report_width_selector = 'div#uOneCol table.regionlayout .uIRRegion';

    /*When loading the page, if the window is smaller than the defined width
     or the state saved is HIDE the sidebar will be hidden.*/
    if ($view.width() <= Number($(l_report_width_selector).width()) + l_filters_width + 50 || g_hideShowAction == 'HIDE'){
        hideShowSidebar();
    }

    /*General Behavior:
    The state of the Sidebar (Show/Hide) is saved in session per User.
    When manually closed by the user, the sidebar remains closed regardless of the Window size.
    When opened by the user, the window size will only collapse when it is resized below the limit
    */
    $view.resize(function(){
        var l_limit = Number($(l_report_width_selector).width()) + l_filters_width + 50;
        
        /*When the window is smaller than the limit and the side bar regions are not collapsed, we hide them. Vice versa*/
        if ($view.width() < l_limit){
            /*This condition is to prevent the sidebar being hid when it was opened while the window size 
             was smaller than the limit.*/
            if (g_hideShowAction != 'SHOW'){
                if ($('a.sidebarHideShowControl').hasClass('uRegionCollapsed') == 0)
                    hideShowSidebar();
            }
        }else if ($view.width() >= l_limit){
            /*It will expand when the user didn't set it to HIDE*/
            if (g_hideShowAction != 'HIDE'){
                g_hideShowAction = '';
                if ($('a.sidebarHideShowControl').hasClass('uRegionCollapsed') > 0)
                    hideShowSidebar();
            }
        }
    });
}



</script>
</div>
</div>
</div><div class="t-Body">
  <div class="t-Body-nav" id="t_Body_nav" role="navigation" aria-label="Paid Time Off (PTO)">
<div class="t-TreeNav  " id="t_TreeNav" data-id="1_tree" aria-label="Paid Time Off (PTO)"><ul style="display:none"><li data-current="true" data-id="" data-disabled="" data-icon="fa&#x20;fa-calendar-check-o"><a href="f?p=128:1:::NO:::" title="">Paid Time Off (PTO) </a><ul><li data-id="" data-disabled="" data-icon="fa&#x20;fa-check"><a href="f?p=128:4:::NO:::" title="">Requests To Approve [0]</a></li><li data-id="" data-disabled="" data-icon="fa&#x20;fa-plus"><a href="f?p=128:2:::NO:::" title="">My PTO Log </a></li><li data-id="" data-disabled="" data-icon="fa&#x20;fa-users"><a href="f?p=128:7:::NO:::" title="">Team PTO Log</a></li><li data-id="" data-disabled="" data-icon="fa&#x20;fa-building"><a href="f?p=128:10:9561929820668::NO::P10_NAVIGATION:clear" title="">Company PTO</a></li><li data-id="" data-disabled="" data-icon="fa&#x20;fa-paypal"><a href="f?p=128:8:::NO:::" title="">Payroll Admin View</a></li></ul></li></ul></div></div>
  <div class="t-Body-main">
      <div class="t-Body-title" id="t_Body_title">
        <div class="t-HeroRegion " id="R899443403136341479" >
  <div class="t-HeroRegion-wrap">
    <div class="t-HeroRegion-col t-HeroRegion-col--left"><span class="t-HeroRegion-icon t-Icon fa&#x20;fa-calendar-check-o"></span></div>
    <div class="t-HeroRegion-col t-HeroRegion-col--content">
      <h2 class="t-HeroRegion-title">Paid Time Off (PTO)</h2>
      <p>Create, Approve and Review Time Off Requests</p>
    </div>
    <div class="t-HeroRegion-col t-HeroRegion-col--right"><div class="t-HeroRegion-form">
<div id="R899447938945381603" data-grid="col_1" class="t-Form--search"> 
<div class="t-Form-fieldContainer t-Form-fieldContainer--hiddenLabel rel-col   t-Form-fieldContainer--stretchInputs t-Form-fieldContainer--xlarge" id="P1_SEARCH_CONTAINER"><div class="t-Form-labelContainer t-Form-labelContainer--hiddenLabel col col-null">
<label for="P1_SEARCH" id="P1_SEARCH_LABEL" class="t-Form-label u-VisuallyHidden">Search</label>
</div><div class="t-Form-inputContainer col col-null"><input type="hidden" name="p_arg_names" value="899446828337371923" /><input type="text"  id="P1_SEARCH" name="p_t02" placeholder="Search&#x20;Employee&#x20;PTO" class="text_field&#x20;t-Form-searchField" value="" size="64" maxlength="4000" onkeypress="return apex.submit({request:'P1_SEARCH',submitIfEnter:event})"  /></div></div>
</div>
</div><div class="t-HeroRegion-buttons"><button class="t-Button t-Button--icon   t-Button--iconLeft t-Button--hot"  onclick="apex.navigation.redirect(&#x27;f?p=128:10:9561929820668::NO:10:P10_NAVIGATION:clear&#x27;);" type="button" id="B899448969547422397"><span class="t-Icon t-Icon--left fa&#x20;fa-building" aria-hidden="true"></span><span class="t-Button-label">View Company PTO</span><span class="t-Icon t-Icon--right fa&#x20;fa-building" aria-hidden="true"></span></button><button onclick="apex.navigation.redirect(&#x27;f?p=128:3:9561929820668::NO:3:P3_LAST_PAGE:1&#x27;);" class="t-Button t-Button--hot btnred " type="button"  id="B2912217952660021531"><span class="t-Button-label">New Time-Off Request</span></button></div></div>
  </div>
</div>
      </div>
      <div class="t-Body-content" id="t_Body_content">
        
        <div class="t-Body-contentInner">
          <div class="container">
<div class="row">
<div class="col col-12 " >
<div class="t-Region t-Region--removeHeader t-Region--scrollBody" id="R2912084455491652049"  role="group" aria-labelledby="R2912084455491652049_heading">
 <div class="t-Region-header">
  <div class="t-Region-headerItems t-Region-headerItems--title">
    <h2 class="t-Region-title" id="R2912084455491652049_heading">PTO Balance</h2>
  </div>
  <div class="t-Region-headerItems t-Region-headerItems--buttons"><span class="js-maximizeButtonContainer"></span></div>
 </div>
 <div class="t-Region-bodyWrap">
   <div class="t-Region-buttons t-Region-buttons--top">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
   <div class="t-Region-body">
     <div id="report_2912084455491652049_catch"><dl class="t-AVPList   t-AVPList--leftAligned"  id="report_R2912084455491652049">

<dt class="t-AVPList-label">
  PTO Balance (In hours)
</dt>
<dd class="t-AVPList-value">
  8
</dd>
</dl>
<table class="t-Report-pagination" role="presentation"></table></div>
     
   </div>
   <div class="t-Region-buttons t-Region-buttons--bottom">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
 </div>
</div>

</div>
</div>
</div><div class="container">
<div class="row">
<div class="col col-12 " >
<div class="t-Region t-Region--hiddenOverflow" id="anchor"  role="group" aria-labelledby="anchor_heading">
 <div class="t-Region-header">
  <div class="t-Region-headerItems t-Region-headerItems--title">
    <h2 class="t-Region-title" id="anchor_heading">Pending PTO Requests</h2>
  </div>
  <div class="t-Region-headerItems t-Region-headerItems--buttons"><span class="js-maximizeButtonContainer"></span></div>
 </div>
 <div class="t-Region-bodyWrap">
   <div class="t-Region-buttons t-Region-buttons--top">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
   <div class="t-Region-body">
     <div id="anchor_ir" class="a-IRR-container"><div id="anchor_worksheet_region" aria-live="polite"><div id="anchor_single_row_view" class="a-IRR-singleRowView"></div><div id="anchor_full_view" class="a-IRR-fullView"><div id="anchor_toolbar" class="a-IRR-toolbar"><div id="anchor_toolbar_controls" class="a-IRR-controls"><div class="a-IRR-controlGroup a-IRR-controlGroup--search a-IRR-controlGroup--hidden"><div class="a-IRR-search"><input type="hidden" id="anchor_column_search_current_column" /><input type="hidden" id="anchor_search_field" value="" /></div></div><div class="a-IRR-controlGroup a-IRR-controlGroup--views a-IRR-controlGroup--fill"></div><div class="a-IRR-controlGroup a-IRR-controlGroup--options a-IRR-controlGroup--hidden"><input type="hidden" id="anchor_row_select" value="100000" /></div></div></div><div id="anchor_content" class="a-IRR-content"><div id="anchor_dialog_js" class="a-IRR-dialogBody" style="display:none"></div><style id="anchor_worksheet_css" type="text/css">
</style>
<input type="hidden" id="anchor_worksheet_id" value="2912208947280005634" />
<input type="hidden" id="anchor_app_user" value="RVEERAGHATTAM" />
<input type="hidden" id="anchor_report_id" value="2912217202924007017" />
<input type="hidden" id="anchor_view_mode" value="REPORT" />
<div id="anchor_chart" class="a-IRR-chartView"></div><div id="anchor_group_by" class="a-IRR-groupByView"></div><div id="anchor_pivot" class="a-IRR-pivotView"></div><div id="anchor_data_panel" class="a-IRR-reportView"><div class="a-IRR-tableContainer"><table summary="" class="a-IRR-table" id="2912208947280005634">
<tr><th class="a-IRR-header" id="C2912210345308005666"><a class="a-IRR-headerLink" data-column="2912210345308005666" href="#">Manager</a></th><th class="a-IRR-header" id="C2912210713749005668"><a class="a-IRR-headerLink" data-column="2912210713749005668" href="#">Purpose</a></th><th class="a-IRR-header" id="C2912211127772005668"><a class="a-IRR-headerLink" data-column="2912211127772005668" href="#">PTO Start Date</a></th><th class="a-IRR-header" id="C2912211513885005668"><a class="a-IRR-headerLink" data-column="2912211513885005668" href="#">PTO End Date</a></th><th class="a-IRR-header" id="C2912216711918005672"><a class="a-IRR-headerLink" data-column="2912216711918005672" href="#">PTO Status</a></th></tr>
<tr ><td class=" u-tL" headers="C2912210345308005666"><a href="f&#x3F;p&#x3D;128&#x3A;3&#x3A;9561929820668&#x3A;&#x3A;NO&#x3A;&#x3A;P3_PTO_REQUEST_ID,P3_LAST_PAGE&#x3A;7178,1" >Kutty, Raghu</a></td><td class=" u-tL" headers="C2912210713749005668">Paid Time Off</td><td class=" u-tC" headers="C2912211127772005668">07.06.2016</td><td class=" u-tC" headers="C2912211513885005668">07.07.2016</td><td class=" u-tL" headers="C2912216711918005672">Updated Request</td></tr></table></div><div class="a-IRR-paginationWrap a-IRR-paginationWrap--bottom"><ul class="a-IRR-pagination"><li aria-hidden="true" class="a-IRR-pagination-item is-disabled"></li><li class="a-IRR-pagination-item"><span class="a-IRR-pagination-label">1 - 1 of 1</span></li><li aria-hidden="true" class="a-IRR-pagination-item is-disabled"></li></ul></div></div></div></div></div><div class="a-IRR-sortWidget" id="anchor_sort_widget" style="display:none;"><ul class="a-IRR-sortWidget-actions" id="anchor_sort_widget_actions"><li class="a-IRR-sortWidget-actions-item" id="anchor_sort_widget_action_up"><button class="a-Button a-IRR-button a-IRR-sortWidget-button" type="button" title="Sort Ascending" data-option="up"><span class="a-Icon icon-irr-sort-asc"></span></button></li><li class="a-IRR-sortWidget-actions-item" id="anchor_sort_widget_action_down"><button class="a-Button a-IRR-button a-IRR-sortWidget-button" type="button" title="Sort Descending" data-option="down"><span class="a-Icon icon-irr-sort-desc"></span></button></li><li class="a-IRR-sortWidget-actions-item" id="anchor_sort_widget_action_hide"><button class="a-Button a-IRR-button a-IRR-sortWidget-button" type="button" title="Hide Column" data-option="hide"><span class="a-Icon icon-irr-remove-col"></span></button></li><li class="a-IRR-sortWidget-actions-item" id="anchor_sort_widget_action_break"><button class="a-Button a-IRR-button a-IRR-sortWidget-button" type="button" title="Control Break" data-option="break"><span class="a-Icon icon-irr-control-break"></span></button></li><li class="a-IRR-sortWidget-actions-item" id="anchor_sort_widget_action_help"><button class="a-Button a-IRR-button a-IRR-sortWidget-button" type="button" title="Column Information" data-option="help"><span class="a-Icon icon-irr-help"></span></button></li><li class="a-IRR-sortWidget-actions-item" id="anchor_sort_widget_action_computation"><button class="a-Button a-IRR-button a-IRR-sortWidget-button" type="button" title="Compute" data-option="computation"><span class="a-Icon icon-irr-calculator"></span></button></li></ul><div class="a-IRR-sortWidget-help" id="anchor_sort_widget_help"></div><div class="a-IRR-sortWidget-search" id="anchor_sort_widget_search"><label for="anchor_sort_widget_search_field" class="a-IRR-sortWidget-searchLabel"><span class="u-VisuallyHidden">Search</span></label><input id="anchor_sort_widget_search_field" class="a-IRR-sortWidget-searchField" type="text" placeholder="Filter..." /><div class="a-IRR-sortWidget-rows" id="anchor_sort_widget_rows"></div></div></div></div>
     
   </div>
   <div class="t-Region-buttons t-Region-buttons--bottom">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
 </div>
</div>

</div>
</div>
</div>
        </div>
<footer id="uFooter">
  <div class="uFooterContent">
    <div id="customize"></div>
    
    <span class="uFooterVersion">
        <div align="right">
          v3.0.4
     </div>
    </span>
  </div>
  <div class="uFooterBG">
    <div class="uRight"></div>
    <div class="uRight"></div>
  </div>
</footer>
      </div>
  </div>
</div>
<div class="t-Body-inlineDialogs">
  
</div><input type="hidden" name="p_md5_checksum" value=""  /><input type="hidden" name="p_page_checksum" value="d2zV5e0AVG72h71FR1Zd5sxz4qe9TVZ0pHOBfnex5hIYpqbSP21JjFKuBK-Fvwiz8Nopk9s2eLaScxWXJP7HnA" id="pPageChecksum" /></form>
<div id="apexDevToolbar" class="a-DevToolbar a-DevToolbar--bottom" style="display:none"><h1 class="u-VisuallyHidden">Developer Toolbar</h1><ul class="a-DevToolbar-list">
<li><button id="apexDevToolbarHome" type="button" class="a-Button a-Button--small a-Button--devToolbar" title="Application Express Home Page" aria-label="Home" data-link="f?p=4500:1000:11116763317814">
<span class="a-Icon icon-home" aria-hidden="true"></span>
<span class="a-DevToolbar-buttonLabel">Home</span>
</button></li>
<li><button id="apexDevToolbarApp" type="button" class="a-Button a-Button--small a-Button--devToolbar" title="Application 128" aria-label="Application 128" data-link="f?p=4000:1:11116763317814::NO:1,4150,RP:FB_FLOW_ID,FB_FLOW_PAGE_ID,F4000_P1_FLOW,F4000_P4150_GOTO_PAGE,F4000_P1_PAGE:128,1,128,1,1">
<span class="a-Icon icon-edit-app" aria-hidden="true"></span>
<span class="a-DevToolbar-buttonLabel">Application 128</span>
</button></li>
<li><button id="apexDevToolbarPage" type="button" class="a-Button a-Button--small a-Button--devToolbar" title="Edit Page 1" aria-label="Edit Page 1" data-link="f?p=4000:4150:11116763317814::NO:1,4150:FB_FLOW_ID,FB_FLOW_PAGE_ID,F4000_P1_FLOW,F4000_P4150_GOTO_PAGE,F4000_P1_PAGE:128,1,128,1,1">
<span class="a-Icon icon-edit-page-alt" aria-hidden="true"></span>
<span class="a-DevToolbar-buttonLabel">Edit Page 1</span>
</button></li>
<li><button id="apexDevToolbarSession" type="button" class="a-Button a-Button--small a-Button--devToolbar" title="Session" aria-label="Session" data-link="f?p=4000:34:11116763317814:PAGE:NO:34:F4000_P34_SESSION,F4000_P34_FLOW,F4000_P34_PAGE,FB_FLOW_ID:9561929820668,128,1,128">
<span class="a-Icon icon-page-session" aria-hidden="true"></span>
<span class="a-DevToolbar-buttonLabel">Session</span>
</button></li>
<li><button id="apexDevToolbarViewDebug" type="button" class="a-Button a-Button--small a-Button--devToolbar" title="View Debug" aria-label="View Debug" data-link="f?p=4000:19:11116763317814:::RIR,19:IR_APPLICATION_ID,IR_PAGE_ID:128,1">
<span class="a-Icon icon-page-debug" aria-hidden="true"></span>
<span class="a-DevToolbar-buttonLabel">View Debug</span>
</button></li>
<li><button id="apexDevToolbarDebug" type="button" class="a-Button a-Button--small a-Button--devToolbar" title="Debug" aria-label="Debug" data-link="f?p=128:1:9561929820668::YES">
<span class="a-Icon icon-debug" aria-hidden="true"></span>
<span class="a-DevToolbar-buttonLabel">Debug</span>
</button></li>
<li><button id="grid_debug_on" type="button" class="a-Button a-Button--small a-Button--devToolbar" title="Show Grid" aria-label="Show Grid">
<span class="a-Icon icon-grid-layout" aria-hidden="true"></span>
<span class="a-DevToolbar-buttonLabel">Show Grid</span>
</button></li>
<li><button id="grid_debug_off" type="button" class="a-Button a-Button--small a-Button--devToolbar is-active" title="Hide Grid" aria-label="Hide Grid">
<span class="a-Icon icon-grid-layout" aria-hidden="true"></span>
<span class="a-DevToolbar-buttonLabel">Hide Grid</span>
</button></li>
<li><button id="apexDevToolbarQuickEdit" type="button" class="a-Button a-Button--small a-Button--devToolbar" title="Quick Edit" aria-label="Quick Edit" data-link="f?p=4000:4500:11116763317814::NO:1,4150,4500:FB_FLOW_ID,FB_FLOW_PAGE_ID,F4000_P1_FLOW,F4000_P4150_GOTO_PAGE,F4000_P1_PAGE:128,1,128,1,1">
<span class="a-Icon icon-quick-edit" aria-hidden="true"></span>
<span class="a-DevToolbar-buttonLabel">Quick Edit</span>
</button></li>
<li><button id="apexDevToolbarThemeRoller" type="button" class="a-Button a-Button--small a-Button--devToolbar" title="Theme Roller" aria-label="Theme Roller">
<span class="a-Icon icon-theme-roller" aria-hidden="true"></span>
<span class="a-DevToolbar-buttonLabel">Theme Roller</span>
</button></li>
<li><button id="apexDevToolbarOptions" type="button" class="a-Button a-Button--small a-Button--devToolbar js-menuButton" title="Developer Toolbar Options" aria-label="Developer Toolbar Options" data-menu="apexDevToolbarMenu">
<span class="a-Icon icon-gear" aria-hidden="true"></span>
</button></li>
</ul></div>


<script type="text/javascript">
var apex_img_dir = "/i/", htmldb_Img_Dir = apex_img_dir;
</script>
<!--[if lt IE 9]><script type="text/javascript" src="/i/libraries/jquery/1.11.2/jquery-1.11.2.min.js?v=5.0.1.00.06"></script><![endif]-->
<!--[if gte IE 9]><!--><script type="text/javascript" src="/i/libraries/jquery/2.1.3/jquery-2.1.3.min.js?v=5.0.1.00.06"></script><!--<![endif]-->
<script type="text/javascript" src="/i/libraries/apex/minified/desktop.min.js?v=5.0.1.00.06"></script>
<script type="text/javascript" src="wwv_flow.js_messages?p_app_id=128&p_lang=en&p_version=5.0.1.00.06-5976571212697&p_builder=Y"></script>
<style> html {visibility:hidden;} </style>
<script type="text/javascript">
apex.security.framebreaker("S");
</script>

<script type="text/javascript">
apex.da.initDaEventList = function(){
apex.da.gEventList = [
{"bindEventType":"ready",actionList:[{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,"affectedElementsType":"ITEM","affectedElements":"P1_SEARCH",javascriptFunction:apex.da.clear,"action":"NATIVE_CLEAR"}]}];
}
</script>

<script type="text/javascript" src="/i/libraries/apex/minified/widget.regionDisplaySelector.min.js?v=5.0.1.00.06"></script>
<script type="text/javascript" src="/i/libraries/apex/minified/tooltipManager.min.js?v=5.0.1.00.06"></script>
<script type="text/javascript" src="/i/libraries/hammer/2.0.3/hammer.min.js?v=5.0.1.00.06"></script>
<script type="text/javascript" src="/i/themes/theme_42/1.0/js/modernizr-custom.min.js?v=5.0.1.00.06"></script>
<script type="text/javascript" src="/i/plugins/com.oracle.apex.carousel/1.0/com.oracle.apex.carousel.min.js?v=5.0.1.00.06"></script>
<script type="text/javascript" src="/i/themes/theme_42/1.0/js/theme42.min.js?v=5.0.1.00.06"></script>



  
<script type="text/javascript" src="/i/libraries/apex/minified/widget.treeView.min.js?v=5.0.1.00.06"></script>
<script type="text/javascript" src="/i/libraries/apex/minified/widget.report.min.js?v=5.0.1.00.06"></script>
<script type="text/javascript" src="/i/libraries/apex/minified/widget.interactiveReport.min.js?v=5.0.1.00.06"></script>
<script type="text/javascript" src="/i/libraries/apex/minified/widget.stickyTableHeader.min.js?v=5.0.1.00.06"></script>
<script type="text/javascript" src="/i/libraries/apex/minified/widget.stickyWidget.min.js?v=5.0.1.00.06"></script>
<script type="text/javascript" src="/i/apex_ui/js/minified/devToolbar.min.js?v=5.0.1.00.06"></script>
<script type="text/javascript">
apex.jQuery( document ).ready( function() {
(function(){$('body').addClass('t-PageBody--leftNav');
})();
(function(){apex.widget.report.init("R2912084455491652049",{"styleChecked":"#dddddd","internalRegionId":"2912084455491652049"});})();
(function(){apex.jQuery('#anchor_ir').interactiveReport({"regionId":"anchor","toolbar":true,"searchField":false,"columnSearch":true,"rowsPerPageSelect":false,"reportsSelect":false,"actionsMenu":false,"reportViewMode":"REPORT","selectColumns":true,"filter":true,"rowsPerPage":true,"currentRowsPerPage":100000,"maxRowsPerPage":"","maxRowCount":"1000000","sort":true,"controlBreak":true,"highlight":true,"compute":true,"aggregate":true,"chart":true,"groupBy":true,"pivot":true,"flashback":true,"saveReport":true,"saveDefaultReport":false,"reset":true,"help":true,"helpLink":"wwv_flow_utilities.show_ir_help?p_app_id=128\u0026p_worksheet_id=2912208947280005634\u0026p_lang=en","download":true,"subscription":false,"pagination":true,"saveReportCategory":false,"detailLink":false,"isControlPanelCollapsed":false,"fixedHeader":"REGION","fixedHeaderMaxHeight":300,"ajaxIdentifier":"8FF8F59E4341E738236A4B7F16C65243E780695E04E818911BAC43C2DC19FA35"});})();
(function(){apex.initDevToolbar([{"pageId":"1","typeId":"5110","id":"899443403136341479","domId":"R899443403136341479"},{"pageId":"1","typeId":"5130","id":"899448969547422397","domId":"B899448969547422397"},{"pageId":"1","typeId":"5130","id":"2912217952660021531","domId":"B2912217952660021531"},{"pageId":"1","typeId":"5110","id":"899447938945381603","domId":"R899447938945381603"},{"pageId":"1","typeId":"5120","id":"899446828337371923","domId":"P1_SEARCH"},{"pageId":"1","typeId":"5110","id":"2912084455491652049","domId":"R2912084455491652049"},{"pageId":"1","typeId":"5110","id":"2912208863313005623","domId":"anchor"},{"pageId":"1","typeId":"7040","id":"2912210345308005666","domId":"C2912210345308005666"},{"pageId":"1","typeId":"7040","id":"2912210713749005668","domId":"C2912210713749005668"},{"pageId":"1","typeId":"7040","id":"2912211127772005668","domId":"C2912211127772005668"},{"pageId":"1","typeId":"7040","id":"2912211513885005668","domId":"C2912211513885005668"},{"pageId":"1","typeId":"7040","id":"2912216711918005672","domId":"C2912216711918005672"},{"pageId":"1","typeId":"7040","id":"2912209274481005651","domId":"C2912209274481005651"},{"pageId":"1","typeId":"7040","id":"2912209541542005665","domId":"C2912209541542005665"},{"pageId":"1","typeId":"7040","id":"2912209992351005666","domId":"C2912209992351005666"},{"pageId":"1","typeId":"7040","id":"2912211922459005668","domId":"C2912211922459005668"},{"pageId":"1","typeId":"7040","id":"2912212391719005669","domId":"C2912212391719005669"},{"pageId":"1","typeId":"7040","id":"2912212801489005669","domId":"C2912212801489005669"},{"pageId":"1","typeId":"7040","id":"2912213191332005669","domId":"C2912213191332005669"},{"pageId":"1","typeId":"7040","id":"2912213511438005670","domId":"C2912213511438005670"},{"pageId":"1","typeId":"7040","id":"2912213911403005670","domId":"C2912213911403005670"},{"pageId":"1","typeId":"7040","id":"2912214395637005670","domId":"C2912214395637005670"},{"pageId":"1","typeId":"7040","id":"2912214791700005671","domId":"C2912214791700005671"},{"pageId":"1","typeId":"7040","id":"2912215181278005671","domId":"C2912215181278005671"},{"pageId":"1","typeId":"7040","id":"2912215570201005671","domId":"C2912215570201005671"},{"pageId":"1","typeId":"7040","id":"2912215929548005671","domId":"C2912215929548005671"},{"pageId":"1","typeId":"7040","id":"2912216349185005672","domId":"C2912216349185005672"}],"FOCUS",{"autoHide":"Auto Hide","iconsOnly":"Show Icons Only","noBuilderMessage":"This application was not run from the Application Express Application Builder or the Builder window cannot be found. The Builder will now replace the application in this window.","display":"Display Position","displayTop":"Top","displayLeft":"Left","displayBottom":"Bottom","displayRight":"Right"},42);})();
(function(){apex.da.initDaEventList();})();
(function(){apex.da.init();})();
apex.theme42.initializePage.noSideCol();

});</script>

</body>
</html>
