<html>
<style>
#horizontal
{
background-color:green;
width:100px;
margin-top:200px;
margin-left:200px;
padding:50px;
animation-name:example1;
animation-duration: 5s;
animation-iteration-count: infinite;
animation-direction:reverse;
}

#vertical
{
background-color:green;
width:100px;
margin-top:200px;
margin-left:200px;
padding:50px;
animation-name:example2;
animation-duration: 5s;
animation-iteration-count: infinite;
animation-direction:reverse;
}

@keyframes example1 {
    0%   {transform:rotateY(72deg);}
    25%  {transform:rotateY(144deg);}
    50%  {transform:rotateY(216deg);}
	75%  {transform:rotateY(288deg);}
    100% {transform:rotateY(360deg);}
}

@keyframes example2 {
    0%   {transform:rotateX(72deg);}
    25%  {transform:rotateX(144deg);}
    50%  {transform:rotateX(216deg);}
	75%  {transform:rotateX(288deg);}
    100% {transform:rotateX(360deg);}
}
</style>
<body>
<div id="horizontal" > Hey Guyzzz </div>
<div id="vertical"> Hey Guyzzz </div>
</body>
</html>