	<html>
	<head>
	<link  href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css">
	</head>
	<style>
	*{
	margin:0;
	padding:0;
	}
	body{
	font-family:arial,sans-serif;
	font-size:100%;
	margin-left:15em;
	color:#fff;
	width:70%;
	}
	.container{
	background:#666;
	margin-top:2em;
	margin-right:10em;
	}
	h2,p{
	font-size:100%;
	font-weight:normal;
	}
	ul li{
	list-style-type:none;
	margin:1em;
	float:left;	
	}
	ul{
	overflow:hidden;
	padding:3em;
	}
	ul li a{
	text-decoration:none;
	color:#000;
	background:#ffc;
	display:block;
	height:10em;
	width:10em;
	padding:1em;
	box-shadow: 5px 5px 7px rgba(33,33,33,.7);
	transform:rotate(-6deg);
	}
	ul li h2{
	font-size:140%;
	font-weight:bold;
	pading-bottom:10px;
	}
	ul li p{
	font-family:"Reenie Beanie",arial,sans-serif;
	font-size:180%;
	}
	ul li:nth-child(even) a{
	transform:rotate(4deg);
	position:relative;
	top:5px;
	background:#cfc;
	}
	ul li:nth-child(3n) a{
	transform:rotate(-3deg);
	position:relative;
	top:-5px;
	background:#ccf;
	}
	ul li:nth-child(5n) a{
	transform:rotate(5deg);
	position:relative;
	top:-10px;
	}
	ul li a:hover, ul li a:focus{
	box-shadow:10px 10px 7px rgba(0,0,0,0.7);
	transform:scale(1.25);
	position:relative;
	z-index:5;
	transition:transform .15s linear;
	}
	ul li .text{
	height:6em;
	overflow:hidden;
	}
	</style>
	<body>
	<div class="container">
	<ul>
	<li>
	<a hresf="#">
	<h2>Title #1</h2>
	<p>Text content #1</p>
	<textarea rows="4" cols="20" class="text"></textarea>
	</a>
	</li>
	<li>
	<a hresf="#">
	<h2>Title #2</h2>
	<p>Text content #2</p>
	<textarea rows="4" cols="20" class="text"></textarea>
	</a>
	</li>
	<li>
	<a hresf="#">
	<h2>Title #3</h2>
	<p>Text content #3</p>
	<textarea rows="4" cols="20" class="text"></textarea>
	</a>
	</li>
	<li>
	<a hresf="#">
	<h2>Title #4</h2>
	<p>Text content #4</p>
	<textarea rows="4" cols="20" class="text"></textarea>
	</a>
	</li>
	<li>
	<a hresf="#">
	<h2>Title #5</h2>
	<p>Text content #5</p>
	<textarea rows="4" cols="20" class="text"></textarea>
	</a>
	</li>
	<li>
	<a hresf="#">
	<h2>Title #6</h2>
	<p>Text content #6</p>
	<textarea rows="4" cols="20" class="text"></textarea>
	</a>
	</li>
	</ul>
	</div>
	</body>
	</html>