<html>
<style>
.header{
height:50px;
background-color:rgba(68,68,68,0.1);
}
.logo{
height:50px;
}
.container{

margin-left:50px;
margin-right:50px;
padding-bottom:20px;
overflow:auto;
background-color:rgb(240, 240, 240);
}
.small{	
width:425px;
height:200px;
margin-left:50px;
margin-top:20px;
float:left;
text-align:center;
background-color:lightblue;
}
.text{
margin-top:50px;
color: green;
font-size:28px;
}

ul li{
display: inline-block;
height: 50px;
width: 100px;
text-align: center;
list-style: none;
}
ul li.active{
background-color: #ccc;
}
ul li a {
text-decoration: none;
display: block;
color: black;
margin-top: 15px;
}
.logo{
margin-left:50px;
margin-right:50px;
background-color:rgb(240, 240, 240);
background-image:url(http://cache1.asset-cache.net/gc/10049428-tulips-in-the-rain-in-holland-gettyimages.jpg?v=1&c=IWSAsset&k=2&d=kVkA1mSggM%2Bs%2BKPPJP9UoAizfB3qHoj0cPJGbm4DUdGlQuc3CWK2iArVgcyJ5%2FFv);
}
.footer{
height:50px;
}
.one{
position:absolute;
margin-left:15%;
}
.two{
position:absolute;
margin-left:35%;
}
.three{
position:absolute;
margin-left:55%;
}
.four{
margin-left:75%;
}
.empty{
height:50px;
}
.complete{

}
.temp{
height:20px;
}
</style>
<body>
<div class="complete">
<div class="header">
<ul class="ulist">
<li class="active"><a href="#">HOME</a></li>
<li><a href="#">ABOUT</a></li></div><br>
<div class="logo"></div><br>
<div class="container">
<div class="small" id="one"><div class="text">Section <br><br> 1</div></div>
<div class="small" id="two"><div class="text">Section <br><br> 2</div></div>
<div class="small" id="three"><div class="text">Section <br><br> 3</div></div>
<div class="small" id="four"><div class="text">Section <br><br> 4</div></div>
<div class="small" id="five"><div class="text">Section <br><br> 5</div></div>
<div class="small" id="six"><div class="text">Section <br><br> 6</div></div>
</div>
<div class="empty"></div>
<div class="footer">
<div class="one">
<a href="#">Contacts</a><br>
<a href="#">Links</a><br>
<a href="#">Feedback</a>
</div>
<div class="two">
<a href="#">Contacts</a><br>
<a href="#">Links</a><br>
<a href="#">Feedback</a><br>
</div>
<div class="three">
<a href="#">Contacts</a><br>
<a href="#">Links</a><br>
<a href="#">Feedback</a>
</div>
<div class="four">
<a href="#">Contacts</a><br>
<a href="#">Links</a><br>
<a href="#">Feedback</a>
</div>
</div>
<div class="temp"></div>
</div>
</body>
<html>