<html>
<head>
<h2>Demo for 7 javascript-effect alternatives using CSS 3 for webkit browsers</h2>
</head>
<style>
.fade, .pulsate, .nudge, .expand, .bounce, .spin, .accordian{
font-weight:bold;
}
.fade p{
border:4px solid gray;
border-radius:5px;
padding:20px;
margin-right:200px;
opacity:1;
transition:opacity 2s linear;
}
.fade p:hover{
opacity:0;
}
.nudge p{
border:4px solid gray;
border-radius:5px;
padding:20px;
padding-left:10px;
margin-right:200px;
transition:padding-left 500ms linear,background-color 500ms ease;
}
.nudge p:hover{
padding-left:50px;
background-color:#efefef;
}
.expand p{
border:10px solid black;
border-radius:5px;
padding:20px;
margin-right:200px;
background-color:#efefef;
transition:border 500ms ease;
}
.expand p:hover{
border:25px solid #800;
}
.bounce{
width:20%;
}
.bounce p{
border:4px solid gray;
border-radius:5px;
padding:20px;
}
@keyframes bounce{
from{margin-left:20px;}
to{margin-left:250px;}
}
.bounce p:hover{
animation-name:bounce;
animation-duration:1s;
animation-iteration-count:2;
animation-direction:alternate;
}
.spin p{
border:4px solid gray;
border-radius:5px;
padding:20px;
margin-right:200px;
transition:transform 3s ease-in;
}
.spin p:hover{
transform:rotate(360deg);
}
.accordian a{
padding 5px 10px;
background-color:#333;
color:#eee;
text-decoration:none;
display:block;
margin-right:200px;
}
.accordian a:hover{
background-color:#999;
}
.accordian div{
background-color:#ccc;
color:#222;
}
.accordian div p{
padding:20px;
}
.accordian div{
height:0;
overflow:hidden;
transition:height 600ms ease;
}
.accordian div{
target{
height:110px;
}
}
.pulsate p{
border:4px solid gray;
border-radius:5px;
padding:20px;
width:15%;
}
@keyframes pulsate{
0%{width:140px;}
5% { width:190px; left:-25px; }
10% { width:140px; left:0px; }
15% { width:190px; left:-25px; }
20% { width:140px; left:0px; }	
40% { width:140px; }
45% { width:190px; left:-25px; }
50% { width:140px; left:0px;}
55% { width:190px; left:-25px;}
60% { width:140px; left:0px;}
80% { width:140px; }
100% { width:140px;  }
}
.pulsate:hover{
animation-name:pulsate;
animation-duration:20s;
animation-timing-function:ease-in-out;
}
</style>
<body>
<div class="fade">
<span>Effect 1: Fade Block</span>
<p>Place Mouse On Me. I Will Fade!!!!!!</p>
</div>
<div class="pulsate">
<span>Effect 2: Pulsate Block</span>
<p>Place Mouse On Me I Will Pulsate!!!!!</p>
</div>
<div class="nudge">
<span>Effect 3: Nudge</span>
<p>Place Mouse On Me My Text Will Shift!!!!!</p>
</div>
<div class="expand">
<span>Effect 4: Expand Block!!!!!</span>
<p>Place Mouse On Me My Border Will Expand!!!!!</p>
</div>
<div class="bounce">
<span>Effect 5: Bounce Block</span>
<p>Place Mouse On Me I Will Bounce!!!!!</p>
</div>
<div class="spin">
<span>Effect 6: Spin Block</span>
<p>Place Mouse On Me I Will Spin!!!!!</p>
</div>
<div class="accordian">
<span>Effect 7: Accordion</span><br>
<a href="#first">This is first tab</a><div id="first"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> </div>
<a href="#second">This is second tab</a><div id="second"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> </div>
<a href="#third">This is third tab</a><div id="third"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> </div> 
</div>
</body>
</html>